# 银联优惠券获取系统 - 抓包数据更新说明

## 更新内容

根据最新的抓包数据，已成功更新 `accounts.json` 中的用户信息配置。

## 抓包数据分析

### 请求信息
- **URL**: `https://scene.cup.com.cn/gfmnew/appback/couponAcquire`
- **方法**: POST
- **时间**: 2025年10月7日 04:00:00 GMT

### 响应信息
- **状态码**: 200
- **响应内容**: `{"respCd":"1000","respMsg":"当日券已发完，请明日领取","respParams":null}`

## 提取的关键信息

### 1. 请求头参数 (Headers)

| 参数名 | 新值 | 说明 |
|--------|------|------|
| `Cookie` | `route=3ee9b61decf80caa35f6fea8dafbca41; sensorsdata2015jssdkcross=...` | 会话Cookie，包含路由信息和设备标识 |
| `appNo` | `YJHX3C044025046` | 应用编号（保持不变） |
| `channelNo` | `Q000101` | 渠道编号（保持不变） |
| `token` | `sh_097ad75b50adbfae012314b37e5140369b2a30006384e1b2e6f3088bfde4d95b_sh` | 认证令牌（已更新） |

### 2. 请求体参数 (Data)

| 参数名 | 新值 | 旧值 | 说明 |
|--------|------|------|------|
| `areaCode` | `500112` | `500103` | 区域代码（已更新） |
| `longitude` | `106.5193283420139` | `106.5481689453125` | 经度（已更新） |
| `latitude` | `29.63534966362847` | `29.55365695529514` | 纬度（已更新） |
| `gpsAreaCode` | `500112` | `500103` | GPS区域代码（已更新） |
| `acquireType` | `1` | `1` | 获取类型（保持不变） |
| `cateCode` | `B01` | `B01` | 分类代码（保持不变） |
| `activityId` | `29` | `29` | 活动ID（保持不变） |
| `engGrade` | `null` | `null` | 等级（保持不变） |
| `coordType` | `gcj02ll` | `gcj02ll` | 坐标类型（保持不变） |

## 更新后的账户配置

```json
{
  "name": "tdy",
  "phone": "17623076304",
  "accId": "account_id_tdy",
  "grabToken": "grab_token_tdy",
  "uniqueId": "1",
  "cookie": "route=3ee9b61decf80caa35f6fea8dafbca41; sensorsdata2015jssdkcross=...",
  "xTingyun": "c=B|p35OnrDoP8k;x=dd59ef8475b541f4",
  "appNo": "YJHX3C044025046",
  "channelNo": "Q000101",
  "token": "sh_097ad75b50adbfae012314b37e5140369b2a30006384e1b2e6f3088bfde4d95b_sh",
  "areaCode": "500112",
  "longitude": "106.5193283420139",
  "latitude": "29.63534966362847",
  "acquireType": "1",
  "cateCode": "B01",
  "activityId": "29",
  "engGrade": null,
  "coordType": "gcj02ll",
  "gpsAreaCode": "500112"
}
```

## 主要变更

### 1. Cookie 更新
- **旧值**: `route=f619a2c397c1544357aa04bac5e8cb99`
- **新值**: `route=3ee9b61decf80caa35f6fea8dafbca41`
- **说明**: 路由标识已更新，可能是新的会话或位置变更

### 2. Token 更新
- **旧值**: `bj_b490099912621aa4cde6c33d6856e77b9b2a30006384e1b2e6f3088bfde4d95b_bj`
- **新值**: `sh_097ad75b50adbfae012314b37e5140369b2a30006384e1b2e6f3088bfde4d95b_sh`
- **说明**: 认证令牌前缀从 `bj_` 变为 `sh_`，可能是地区标识变更

### 3. 地理位置更新
- **区域代码**: `500103` → `500112`
- **经度**: `106.5481689453125` → `106.5193283420139`
- **纬度**: `29.55365695529514` → `29.63534966362847`
- **GPS区域代码**: `500103` → `500112`
- **说明**: 地理位置发生了变更，可能是用户位置移动或手动调整

## 响应分析

### 业务状态
- **响应码**: `1000` (成功)
- **响应消息**: `当日券已发完，请明日领取`
- **说明**: 请求成功，但优惠券已发完，需要明天再试

## 使用建议

1. **定时执行**: 建议在每天券发放时间前几分钟开始执行
2. **多账户**: 可以配置多个账户信息，提高成功率
3. **地理位置**: 可以根据需要调整 `areaCode`、`longitude`、`latitude` 等参数
4. **Token管理**: 定期更新 `token` 和 `cookie` 信息

## 测试验证

可以使用以下命令测试更新后的配置：

```bash
# 立即执行测试
npm run ysf

# 10点准时执行
npm run ysf:10

# 使用代理类型2
npm run ysf:proxy2
```

## 注意事项

1. **Cookie有效期**: Cookie可能会过期，需要定期更新
2. **Token有效期**: Token也可能有时效性，需要及时更新
3. **地理位置**: 确保地理位置信息准确，影响券的获取范围
4. **活动状态**: 关注活动ID和券的发放状态

## 监控建议

1. **日志监控**: 查看 `simple-logs` 目录中的执行结果
2. **响应分析**: 关注响应码和消息，判断业务状态
3. **成功率统计**: 定期分析成功率和失败原因
4. **参数优化**: 根据执行结果调整配置参数
