# 银联优惠券获取系统 - 智能抢购逻辑说明

## 概述

已成功将抢购逻辑调整为智能抢购模式，实现以下功能：
- 提前3分钟准备好可用IP
- 到达抢购时间循环执行抢券
- 抢券成功的账号停止执行
- 未成功账号持续抢券

## 核心功能

### 1. 智能抢购执行器 (SmartCouponAcquirer)

新的智能抢购系统包含三个阶段：

#### 第一阶段：提前3分钟准备代理IP
- **时间**: 抢购时间前3分钟
- **功能**: 获取并验证足够的代理IP
- **数量**: 账户数量的2倍，最少10个
- **验证**: 每个代理IP都经过可用性测试

#### 第二阶段：等待抢购时间
- **功能**: 精确等待到设定的抢购时间
- **显示**: 实时倒计时显示

#### 第三阶段：循环抢购
- **模式**: 持续循环执行，直到所有账户成功或达到最大重试次数
- **并发**: 所有未成功账户并发执行
- **智能停止**: 成功账户自动停止，失败账户继续尝试

### 2. 成功判断逻辑

#### 响应码分析
- **respCd: "1000"**: 基础成功响应码
- **respMsg 包含以下关键词视为失败**:
  - "已发完" - 券已发完
  - "请明日" - 需要明天再试
  - "已领取" - 已经领取过
  - "已抢完" - 券已抢完

- **respMsg 包含以下关键词视为成功**:
  - "成功" - 操作成功
  - "领取成功" - 领取成功
  - "抢购成功" - 抢购成功

#### 其他响应码
- **非1000响应码**: 直接视为失败

### 3. 循环抢购机制

#### 轮次管理
- **最大轮次**: 50轮（可配置）
- **轮次间隔**: 1秒（可配置）
- **并发执行**: 每轮所有未成功账户并发执行

#### 状态跟踪
- **成功账户**: 使用Set存储，避免重复执行
- **失败账户**: 使用Set存储，用于统计
- **实时显示**: 每轮显示当前成功/失败状态

#### 智能停止条件
1. 所有账户都成功抢到券
2. 达到最大重试次数
3. 手动停止

## 使用方法

### 1. 基本使用

```bash
# 10点准时执行智能抢购
npm run ysf:10

# 立即执行智能抢购
npm run ysf

# 使用代理类型2执行
npm run ysf:proxy2
```

### 2. 测试功能

```bash
# 测试智能抢购逻辑
npm run ysf:test:smart
```

## 执行流程

### 时间线示例（10:00:00抢购）

```
09:57:00 - 开始准备代理IP
09:57:30 - 代理IP准备完成
09:58:00 - 等待抢购时间
10:00:00 - 开始循环抢购
10:00:01 - 第1轮抢购
10:00:02 - 第2轮抢购
...
10:00:50 - 第50轮抢购（最大轮次）
```

### 控制台输出示例

```
🚀 启动智能抢购系统
📅 抢购时间: 10:00:00
⏰ 准备时间: 09:57:00
👥 账户数量: 1

⏳ 等待准备时间，还需 180 秒...
🔧 开始准备代理IP...
✅ 成功准备 10 个可用代理IP
   1. 192.168.1.1:8080 (203.0.113.1)
   2. 192.168.1.2:8080 (203.0.113.2)
   ...

⏰ 等待抢购时间，还需 120 秒...
🎯 抢购时间到！开始执行...

🔄 第 1 轮抢购开始
📊 状态: 成功 0/1, 失败 0
🎯 开始为账户 tdy(17623076304) 获取优惠券...
📡 使用代理: 192.168.1.1:8080 (203.0.113.1)
✅ 请求完成，耗时: 1250ms
⚠️ 账户 tdy: 当日券已发完，请明日领取
📈 第 1 轮结果: 成功 0/1

⏳ 等待 1000ms 后开始下一轮...

🔄 第 2 轮抢购开始
📊 状态: 成功 0/1, 失败 0
...
```

## 配置参数

### 可配置参数

```javascript
class SmartCouponAcquirer {
    constructor(accounts, proxyType = 1, startTime = '10:00:00') {
        this.maxRetryCount = 50;        // 最大重试次数
        this.retryInterval = 1000;      // 重试间隔（毫秒）
        // 其他参数...
    }
}
```

### 代理IP配置

- **准备数量**: `Math.max(accounts.length * 2, 10)`
- **分配策略**: 轮询分配，确保每个账户都有代理
- **验证要求**: 所有代理IP都经过可用性测试

## 优势特性

### 1. 高成功率
- **提前准备**: 3分钟准备时间，确保代理IP可用
- **持续尝试**: 最多50轮，提高成功率
- **智能判断**: 准确识别成功/失败状态

### 2. 高效率
- **并发执行**: 所有账户并发抢购
- **智能停止**: 成功账户立即停止，节省资源
- **快速响应**: 1秒轮次间隔，快速响应

### 3. 高可靠性
- **代理验证**: 所有代理IP预先验证
- **错误处理**: 完善的错误处理和重试机制
- **状态跟踪**: 实时状态跟踪和显示

### 4. 易监控
- **详细日志**: 每轮详细执行日志
- **实时状态**: 实时显示成功/失败状态
- **结果统计**: 最终结果统计和显示

## 注意事项

### 1. 时间设置
- 确保抢购时间设置正确
- 系统会提前3分钟开始准备
- 建议在券发放前5分钟启动

### 2. 代理IP
- 确保代理IP服务稳定
- 建议使用高质量的代理IP
- 系统会自动验证代理IP可用性

### 3. 账户配置
- 确保账户信息正确
- 检查Cookie和Token有效性
- 建议定期更新账户信息

### 4. 网络环境
- 确保网络连接稳定
- 建议使用稳定的网络环境
- 避免网络波动影响抢购

## 故障排除

### 1. 代理IP问题
- 检查代理IP服务状态
- 验证代理IP配置正确
- 查看代理IP验证日志

### 2. 账户问题
- 检查账户信息配置
- 验证Cookie和Token有效性
- 查看账户请求日志

### 3. 网络问题
- 检查网络连接状态
- 验证防火墙设置
- 查看网络错误日志

### 4. 时间问题
- 检查系统时间设置
- 验证抢购时间配置
- 查看时间同步状态

## 性能优化

### 1. 代理IP优化
- 使用高质量代理IP
- 增加代理IP数量
- 优化代理IP分配策略

### 2. 并发优化
- 调整并发数量
- 优化请求间隔
- 平衡成功率和效率

### 3. 重试优化
- 调整重试次数
- 优化重试间隔
- 智能重试策略

## 总结

新的智能抢购逻辑提供了更高效、更可靠的抢购体验：

1. **提前准备**: 3分钟准备时间确保代理IP可用
2. **精确执行**: 到达抢购时间立即开始
3. **持续尝试**: 最多50轮持续抢购
4. **智能停止**: 成功账户自动停止
5. **实时监控**: 详细的状态跟踪和日志

这个系统能够显著提高抢购成功率，同时提供良好的用户体验和监控能力。
